SOME_VALUE_0=WWE
SOME_VALUE_1=TEST
SOME_VALUE_2=with space
SOME_VALUE_3=another-test
SOME_VALUE_4=VALUEHERE
SQUADS_0=123344556
APIVERSION=0.2.3
TEST_KEY=value
TEST_ARRAY_0=item1
TEST_ARRAY_1=item2
APP_NAME=my-application
APP_VERSION=1.0.0
APP_DATABASE_HOST=localhost
APP_DATABASE_PORT=5432
APP_DATABASE_USER=admin
SETTINGS_DEBUG_MODE=true